{
  "name": "01-express-es6-by-babel",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint --config .eslintrc.yml --fix .",
    "start": "set DEBUG=myapp:* & babel-node ./bin/www",
    "watch": "set DEBUG=myapp:* & nodemon --exec babel-node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.5",
    "debug": "~4.3.1",
    "express": "~4.17.1",
    "http-errors": "~1.8.0",
    "morgan": "~1.10.0",
    "pug": "3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.15",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  }
}
